<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 3: Modern website using CSS Flexbox</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-div">


      <div class="left-part">

        <div class="nav-bar">
            <i class="ri-arrow-left-line"></i>

          <div class="left-nav-items">
            <a href="#">Home</a>
            <a href="#">About</a>
            <i class="ri-youtube-fill"></i>
          </div>

        </div>

        <div class="left-text-center">
            <h1>Welcome,</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit saepe recusandae sit reprehenderit cum, ex facere ratione corporis aliquid placeat.</p>
            <a href="#">Visit Now</a>
        </div>

      </div>

      <div class="right-part">
        <div class="right-top">
          <div class="right-top-left"></div>
          <div class="right-top-right"></div>
        </div>
        <div class="right-bottom"></div>
      </div>
    </div>
  </body>
</html>
